#pragma once

#include <cmath>

//НЕОБХОДИМЫЕ КОНСТАНТЫ

const double pi1 = 3.1415926535897932384;

class Caction
{
public:
    /* ************************************СПЕЦИФИКАЦИЯ*************************************
    *  m.............МАССА МАЯТНИКА                                                        *
    *  k.............КОЭФФИЦИЕНТ ЖЕСТКОСТИ ПРУЖИНЫ                                         *
    *  w.............ЧАСТОТА                                                               *
    *  w0............ЦИКЛИЧЕСКАЯ ЧАСТОТА СВОБОДНЫХ НЕЗАТУХАЮЩИХ КОЛЕБАНИЙ ДАННОЙ СИСТЕМЫ   *
    *  sigma.........КОЭФФИЦИЕНТ ЗАТУХАНИЯ                                                 *
    *  A0............НАЧАЛЬНАЯ АМПЛИТУДА                                                   *
    *  x.............СМЕЩЕНИЕ                                                              *
    *  T.............ПЕРИОД КОЛЕБАНИЙ                                                      *
    *  AtimeT........АМПЛИТУДА КОЛЕБАНИЙ В МОМЕНТ ВРЕМЕНИ, РАВНЫЙ T                        *
    *  Q.............ДОБРОТНОСТЬ                                                           *
    *  ldekrem.......ЛОГАРИФМИЧЕСКИЙ ДЕКРЕМЕНТ ЗАТУХАНИЙ                                   *
    *  oldx..........СМЕЩЕНИЕ В ПРЕДЫДУЩЕЕ ВРЕМЯ                                           *
    *  oldtime.......ПРЕДЫДУЩЕЕ ВРЕМЯ                                                      *
    *  v.............СКОРОСТЬ ГРУЗА                                                        *
    *  E0............НАЧАЛЬНАЯ МЕХАНИЧЕСКАЯ ЭНЕРГИЯ                                        *
	*  E.............ЭНЕРГИЯ В ДАННОЕ ВРЕМЯ
	*  x0............НАЧАЛЬНОЕ ПОЛОЖЕНИЕ ГРУЗА
    ***************************************************************************************/
	double m, k, fita, w, w0, sigma, A0, x, T, AtimeT, Q, ldekrem, oldx, oldtime, v, E0, E;
	float x0;
	Caction();
    ~Caction();	                //Деструктор
    void Refresh(double Ntime); //Рабочая функция
    void InitBall();            //Инициализация начальных значений, однопроходные расчёты

    double ktime, length;
};
