#pragma once

#include <cmath>

//НЕОБХОДИМЫЕ КОНСТАНТЫ

const double pi1 = 3.1415926535897932384;

class Caction
{
public:
    /* ************************************СПЕЦИФИКАЦИЯ*************************************
    *  m.............МАССА МАЯТНИКА                                                        *
    *  k.............КОЭФФИЦИЕНТ ЖЕСТКОСТИ ПРУЖИНЫ                                         *
    *  w0............ЦИКЛИЧЕСКАЯ ЧАСТОТА СВОБОДНЫХ НЕЗАТУХАЮЩИХ КОЛЕБАНИЙ ДАННОЙ СИСТЕМЫ   *
    *  A0............НАЧАЛЬНАЯ АМПЛИТУДА                                                   *
    *  x.............СМЕЩЕНИЕ                                                              *
    *  T.............ПЕРИОД КОЛЕБАНИЙ                                                      *
    *  AtimeT........АМПЛИТУДА КОЛЕБАНИЙ В МОМЕНТ ВРЕМЕНИ, РАВНЫЙ T                        *
    *  oldx..........СМЕЩЕНИЕ В ПРЕДЫДУЩЕЕ ВРЕМЯ                                           *
    *  oldtime.......ПРЕДЫДУЩЕЕ ВРЕМЯ                                                      *
    *  v.............СКОРОСТЬ ГРУЗА                                                        *
    *  E0............НАЧАЛЬНАЯ МЕХАНИЧЕСКАЯ ЭНЕРГИЯ                                        *
	*  E.............ЭНЕРГИЯ В ДАННОЕ ВРЕМЯ
	*  x0............НАЧАЛЬНОЕ ПОЛОЖЕНИЕ ГРУЗА
    ***************************************************************************************/
	double m, k, fita, A0, x, T, AtimeT, oldx, oldtime, v, E0, E;
	float x0;
	Caction();
	~Caction();

    double ktime, length;
};
